<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>Revision17</title>
	<link rel="stylesheet" href="demo.css">
	
	<script src="libraries/twgl-full.js"></script>
	<script src="libraries/load.js"></script>
	<script src="libraries/stats.js"></script>

	<script src="elDemo/stuff/camera.js"></script>
	<script src="elDemo/stuff/drawable.js"></script>
	<script src="elDemo/stuff/particles.js"></script>
	<script src="elDemo/stuff/shader.js"></script>
	<script src="elDemo/stuff/audio.js"></script>
	<script src="elDemo/stuff/helper.js"></script>

	<script src="elDemo/scenes/scene.js"></script>
	<script src="elDemo/scenes/progressbar.js"></script>
	<script src="elDemo/scenes/testScene.js"></script>
	<script src="elDemo/scenes/testAlphaScene.js"></script>
	<script src="elDemo/scenes/treeScene.js"></script>
	<script src="elDemo/scenes/clothScene.js"></script>
	<script src="elDemo/scenes/particleTestScene.js"></script>

	<script src="elDemo/engine.js"></script> 
	<script src="elDemo/main.js"></script>
</head>
<body>
	<canvas id="c"></canvas>
	<div id="paper"></div>
	<div id="overlay"></div>
</body>
</html>